
form{
  margin: auto;
  font-family: Arial;
  text-align: center;
}

#addBtn {
      display: inline-block;
      background-color: red;
      color:#ffffff;
      border-radius: 5px;
      text-align:center;
      width: 75px;
      height: 30px;
      /* margin-top:2px;
      padding: 5px 15px; */
}

.toDoMini {
      display: grid;
      grid-template-rows: auto;
      margin-left: : 200px;
      margin-top: 20px;
      height: 100px;
      width: 200px;
      border-radius: 5px;
      background-color: #0277bd;
      font-family: Arial;
      font-size: 20px;
      text-align: center;

}
#input-box{

      padding: 4px 15px 4px 5px;
      border-radius: 5px;

}
#bothList{
  display: grid;
  grid-template-columns: auto auto;
}
#toDoList{
  width: 30%;
}
#doneList{
  width: 30%;
}
/*  */
/* .doneListClass {
  display: grid;
  grid-template-columns:
  margin-right: 200px;
  margin-top: 20px;
  height: 100px;
  width: 200px;
  border-radius: 5px;
  background-color: #ED6495;
  font-family: Arial;
  text-align: center;

} */
.doneMini {
      display: grid;
      grid-template-columns:
      margin-right: 200px;
      margin-top: 20px;
      height: 100px;
      width: 200px;
      border-radius: 5px;
      background-color: #ED6495;
      font-family: Arial;
      text-align: center;
}
#doneUL button {

}
