<!DOCTYPE html>
<html>
<head>
	<title>morning lab</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

<form class="topContainer">
	<h1>What to Do</h1>
	<input type="text" id = "input-box" name="">
	<button id="addBtn" type="submit"> Add </button>
</form>
<div id="bothList">

<div id= "toDolist">
	<ul id="toDoUL">

	</ul>

</div>
<div id="doneList" class="doneListClass">
	<ul id="doneUL">

	</ul>

</div>
</div>
<script type="text/javascript" src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script type="text/javascript" src="../js/app.js"></script>
</body>
</html>
